/* eslint-disable max-len  */

import React from 'react';

const AppleInput = () => {
  return (
    <svg
      width="375px"
      height="44px"
      viewBox="0 0 375 44"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <g
        id="Symbols"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="Extensions-/-Keyboards-/-Light-/-iMessage-Input">
          <g id="iMessage-Input">
            <rect
              id="Base"
              fillOpacity="0.9"
              fill="#FFFFFF"
              x="0"
              y="0"
              width="375"
              height="44"
            />
            <path
              d="M31.866,10 L40.134,10 C40.701,10 41.445,10.369 41.794,10.824 L44.066,14.174 C44.288,14.5 44.657,14.698 45.051,14.698 L49.937,14.698 C51.077,14.698 51.999,15.628 51.999,16.781 L51.999,31.917 C51.999,33.068 51.077,34.001 49.937,34.001 L22.063,34.001 C20.923,34.001 20,33.07 20,31.917 L20,16.781 C20,15.63 20.923,14.698 22.063,14.698 L26.969,14.698 C27.35,14.698 27.707,14.508 27.923,14.192 L30.205,10.824 C30.555,10.37 31.302,10 31.866,10 Z M43.742,17.306 C43.742,17.882 44.204,18.349 44.774,18.349 C45.345,18.349 45.806,17.882 45.806,17.306 C45.806,16.73 45.345,16.262 44.774,16.262 C44.204,16.262 43.742,16.73 43.742,17.306 Z M28.774,24.088 C28.774,28.122 32.009,31.392 36,31.392 C39.991,31.392 43.225,28.122 43.225,24.088 C43.225,20.053 39.991,16.784 36,16.784 C32.009,16.784 28.774,20.053 28.774,24.088 Z M23.096,11.044 L25.162,11.044 C25.732,11.044 26.193,11.508 26.193,12.088 L26.193,13.131 L22.064,13.131 L22.064,12.088 C22.064,11.511 22.523,11.044 23.096,11.044 Z M30.323,24.088 C30.323,20.917 32.864,18.349 36,18.349 C39.136,18.349 41.677,20.917 41.677,24.088 C41.677,27.258 39.136,29.827 36,29.827 C32.864,29.827 30.323,27.258 30.323,24.088 Z"
              id="Camera-Icon"
              fill="#8A8A8F"
            />
            <g id="IMessage" transform="translate(126.000000, 5.000000)">
              <rect
                id="Input"
                stroke="#C8C7CC"
                fill="#FAFAFA"
                x="0"
                y="0"
                width="236"
                height="34"
                rx="17"
              />
              <path
                d="M218,30 C210.820298,30 205,24.1797017 205,17 C205,9.82029825 210.820298,4 218,4 C225.179702,4 231,9.82029825 231,17 C231,24.1797017 225.179702,30 218,30 Z M218,8 C216.430349,8 215.157895,9.27245387 215.157895,10.8421053 L215.157895,17.4736842 C215.157895,19.0433356 216.430349,20.3157895 218,20.3157895 C219.569651,20.3157895 220.842105,19.0433356 220.842105,17.4736842 L220.842105,10.8421053 C220.842105,9.27245387 219.569651,8 218,8 Z M222.973684,14.1578947 C222.581271,14.1578947 222.263158,14.4760082 222.263158,14.8684211 L222.263158,17.4736842 C222.263158,19.8281613 220.354477,21.7368421 218,21.7368421 C215.645523,21.7368421 213.736842,19.8281613 213.736842,17.4736842 L213.736842,14.8684211 C213.736842,14.4760082 213.418729,14.1578947 213.026316,14.1578947 C212.633903,14.1578947 212.315789,14.4760082 212.315789,14.8684211 L212.315789,17.4736842 C212.317193,20.3371958 214.448421,22.7525877 217.289474,23.1105263 L217.289474,24.5789474 L215.394737,24.5789474 C215.002324,24.5789474 214.684211,24.8970608 214.684211,25.2894737 C214.684211,25.6818865 215.002324,26 215.394737,26 L220.605263,26 C220.997676,26 221.315789,25.6818865 221.315789,25.2894737 C221.315789,24.8970608 220.997676,24.5789474 220.605263,24.5789474 L218.710526,24.5789474 L218.710526,23.1105263 C221.551579,22.7525877 223.682807,20.3371958 223.684211,17.4736842 L223.684211,14.8684211 C223.684211,14.4760082 223.366097,14.1578947 222.973684,14.1578947 Z"
                id="Icon"
                fill="#8A8A8F"
              />
              <text
                id="iMessage"
                fontFamily="SFProText-Regular, SF Pro Text"
                fontSize="17"
                fontWeight="normal"
                letterSpacing="-0.409999996"
                fill="#A1A1A1"
              >
                <tspan x="13" y="23">
                  iMessage
                </tspan>
              </text>
            </g>
            <path
              d="M98.2402917,34.3299528 C102.857184,33.4126648 106.373212,28.6671634 106.373212,22.9516788 L106.373212,21.0283016 C106.373212,15.3098895 102.853099,10.5624365 98.2331432,9.64905187 C97.7061986,9.54463718 98.2372281,9.48999023 98.2372281,9.48999023 C103.628198,9.48999023 108,14.6560779 108,21.0283016 L108,22.9516788 C108,29.3239026 103.628198,34.4899902 98.2372281,34.4899902 C98.2372281,34.4899902 97.7102835,34.4343675 98.2402917,34.3299528 Z M92,9 C98.627,9 104,14.373 104,21 L104,23 C104,29.628 98.627,35 92,35 L86,35 C79.373,35 74,29.628 74,23 L74,21 C74,14.373 79.373,9 86,9 L92,9 Z M97.291,25.542 C97.844,25.542 98.291,25.095 98.291,24.542 C98.291,23.988 97.844,23.542 97.291,23.542 L94.021,23.542 L90.789,18.047 L89.633,20.028 L91.7,23.542 L92.916,25.603 L92.914,25.604 L94.857,28.905 C95.045,29.224 95.379,29.398 95.721,29.398 C95.894,29.398 96.067,29.354 96.228,29.262 C96.703,28.98 96.861,28.368 96.582,27.893 L95.198,25.542 L97.291,25.542 Z M85.434,25.542 L91.72,25.542 L90.539,23.542 L86.391,23.542 L90.422,16.688 L91.412,15.008 C91.691,14.531 91.534,13.919 91.057,13.639 C90.579,13.357 89.968,13.518 89.687,13.994 L89.045,15.086 L88.402,13.994 C88.122,13.518 87.511,13.36 87.034,13.639 C86.557,13.919 86.398,14.531 86.678,15.008 L87.885,17.058 L84.07,23.542 L80.8,23.542 C80.247,23.542 79.8,23.988 79.8,24.542 C79.8,25.095 80.247,25.542 80.8,25.542 L82.121,25.542 L85.434,25.542 Z M83.234,28.906 L84.625,26.54 L82.305,26.54 L81.51,27.893 C81.23,28.368 81.389,28.981 81.864,29.262 C82.024,29.355 82.198,29.399 82.37,29.399 C82.713,29.399 83.047,29.224 83.234,28.906 Z"
              id="Icon"
              fill="#007AFF"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export default AppleInput;
