/* eslint-disable max-len  */

import React from 'react';

const AppleMenuBar = (props) => {
  return (
    <svg
      width="375px"
      height="121px"
      viewBox="0 0 375 121"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <rect id="path-1" x="0" y="0" width="375" height="120" />
        <filter
          x="-0.1%"
          y="-0.2%"
          width="100.1%"
          height="100.8%"
          filterUnits="objectBoundingBox"
          id="filter-2"
        >
          <feOffset
            dx="0"
            dy="0.5"
            in="SourceAlpha"
            result="shadowOffsetOuter1"
          />
          <feComposite
            in="shadowOffsetOuter1"
            in2="SourceAlpha"
            operator="out"
            result="shadowOffsetOuter1"
          />
          <feColorMatrix
            values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.3 0"
            type="matrix"
            in="shadowOffsetOuter1"
          />
        </filter>
        <path
          d="M10.3306154,0.9855 L0.966807692,9.97546154 C0.439269231,10.4811923 0.439269231,11.3254615 0.966807692,11.8332692 L10.3306154,20.8211538 C10.9048846,21.3725769 11.8114615,21.3725769 12.3857308,20.8211538 C12.9932308,20.2375385 12.9932308,19.2655385 12.3857308,18.6808846 L4.54326923,11.1520385 C4.401,11.016 4.401,10.7906538 4.54326923,10.6546154 L12.3857308,3.12576923 C12.9932308,2.54215385 12.9932308,1.57015385 12.3857308,0.9855 C12.0980769,0.711346154 11.7283846,0.573230769 11.3586923,0.573230769 C10.9879615,0.573230769 10.6182692,0.711346154 10.3306154,0.9855 Z"
          id="path-3"
        />
      </defs>
      <g
        id="Symbols"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="Top-Bar">
          <g>
            <g id="Background">
              <use
                fill="black"
                fillOpacity="1"
                filter="url(#filter-2)"
                xlinkHref="#path-1"
              />
              <use
                fillOpacity="0.82"
                fill="#F8F8F8"
                fillRule="evenodd"
                xlinkHref="#path-1"
              />
            </g>
            <g id="UI-Bars-/-Status-Bars-/-Black-Base">
              <g
                id="Battery"
                strokeWidth="1"
                fillRule="evenodd"
                transform="translate(336.000000, 17.000000)"
              >
                <rect
                  id="Rectangle"
                  stroke="#000000"
                  opacity="0.35"
                  x="0.5"
                  y="0.833333333"
                  width="21"
                  height="10.3333333"
                  rx="2.66666675"
                />
                <path
                  d="M23,4 L23,8 C23.8047311,7.66122348 24.328038,6.87313328 24.328038,6 C24.328038,5.12686672 23.8047311,4.33877652 23,4"
                  id="Combined-Shape"
                  fill="#000000"
                  fillRule="nonzero"
                  opacity="0.4"
                />
                <rect
                  id="Rectangle"
                  fill="#000000"
                  fillRule="nonzero"
                  x="2"
                  y="2.33333333"
                  width="18"
                  height="7.33333333"
                  rx="1.33333337"
                />
              </g>
              <path
                d="M323.330333,19.608 C325.546226,19.6080971 327.677386,20.4595347 329.283333,21.9863333 C329.404265,22.1042079 329.597562,22.102721 329.716667,21.983 L330.872667,20.8163333 C330.932975,20.7556112 330.966599,20.6733595 330.966098,20.5877792 C330.965598,20.5021988 330.931014,20.420346 330.87,20.3603333 C326.654902,16.3207858 320.005098,16.3207858 315.79,20.3603333 C315.728941,20.4203015 315.694297,20.5021294 315.693734,20.5877099 C315.693171,20.6732903 315.726736,20.755567 315.787,20.8163333 L316.943333,21.983 C317.062362,22.1029017 317.255808,22.1043897 317.376667,21.9863333 C318.982819,20.4594344 321.114223,19.6079944 323.330333,19.608 Z M323.330333,23.4036667 C324.547823,23.4035921 325.721865,23.8561245 326.624333,24.6733333 C326.746397,24.7893139 326.938678,24.7867994 327.057667,24.6676667 L328.212333,23.501 C328.273141,23.439805 328.30688,23.3567887 328.306003,23.2705239 C328.305126,23.1842592 328.269706,23.101946 328.207667,23.042 C325.459468,20.4856177 321.203532,20.4856177 318.455333,23.042 C318.393256,23.1019453 318.357837,23.1842997 318.357023,23.2705923 C318.356208,23.356885 318.390065,23.4398934 318.451,23.501 L319.605333,24.6676667 C319.724322,24.7867994 319.916603,24.7893139 320.038667,24.6733333 C320.940539,23.8566645 322.113649,23.4041708 323.330333,23.4036667 Z M325.549333,26.188 C325.611087,26.127394 325.645095,26.0439919 325.643328,25.957485 C325.641561,25.8709782 325.604176,25.7890342 325.54,25.731 C324.264428,24.6521162 322.396238,24.6521162 321.120667,25.731 C321.056446,25.7889875 321.019,25.8709057 321.01717,25.957413 C321.01534,26.0439203 321.049289,26.1273487 321.111,26.188 L323.108667,28.2036667 C323.167217,28.2629057 323.247042,28.2962443 323.330333,28.2962443 C323.413624,28.2962443 323.49345,28.2629057 323.552,28.2036667 L325.549333,26.188 Z"
                id="Wifi"
                fill="#000000"
                fillRule="nonzero"
              />
              <path
                d="M294.666667,24.3333333 L295.666667,24.3333333 C296.218951,24.3333333 296.666667,24.7810486 296.666667,25.3333333 L296.666667,27.3333333 C296.666667,27.8856181 296.218951,28.3333333 295.666667,28.3333333 L294.666667,28.3333333 C294.114382,28.3333333 293.666667,27.8856181 293.666667,27.3333333 L293.666667,25.3333333 C293.666667,24.7810486 294.114382,24.3333333 294.666667,24.3333333 Z M299.333333,22.3333333 L300.333333,22.3333333 C300.885618,22.3333333 301.333333,22.7810486 301.333333,23.3333333 L301.333333,27.3333333 C301.333333,27.8856181 300.885618,28.3333333 300.333333,28.3333333 L299.333333,28.3333333 C298.781049,28.3333333 298.333333,27.8856181 298.333333,27.3333333 L298.333333,23.3333333 C298.333333,22.7810486 298.781049,22.3333333 299.333333,22.3333333 Z M304,20 L305,20 C305.552285,20 306,20.4477153 306,21 L306,27.3333333 C306,27.8856181 305.552285,28.3333333 305,28.3333333 L304,28.3333333 C303.447715,28.3333333 303,27.8856181 303,27.3333333 L303,21 C303,20.4477153 303.447715,20 304,20 Z M308.666667,17.6666667 L309.666667,17.6666667 C310.218951,17.6666667 310.666667,18.1143819 310.666667,18.6666667 L310.666667,27.3333333 C310.666667,27.8856181 310.218951,28.3333333 309.666667,28.3333333 L308.666667,28.3333333 C308.114382,28.3333333 307.666667,27.8856181 307.666667,27.3333333 L307.666667,18.6666667 C307.666667,18.1143819 308.114382,17.6666667 308.666667,17.6666667 Z"
                id="Mobile-Signal"
                fill="#000000"
                fillRule="nonzero"
              />
              <g
                id="UI-Bars-/-Status-Bars-/-Overrides-/-Black-Time"
                transform="translate(21.000000, 12.000000)"
                fill="#000000"
                fontFamily="SFProText-Semibold, SF Pro Text"
                fontSize="15"
                fontWeight="500"
                letterSpacing="-0.300000012"
              >
                <text id="9:41">
                  <tspan x="11.4867188" y="16.5238095">
                    {props.time}
                  </tspan>
                </text>
              </g>
            </g>
            <g
              id="Graphics-/-Navbar-&amp;-Toolbar-Icons-/-Blue-/-Info"
              transform="translate(337.000000, 66.000000)"
              fill="#007AFF"
            >
              <path
                d="M10.875,7.25 C11.6343915,7.25 12.25,6.63439153 12.25,5.875 C12.25,5.11560847 11.6343915,4.5 10.875,4.5 C10.1156085,4.5 9.5,5.11560847 9.5,5.875 C9.5,6.63439153 10.1156085,7.25 10.875,7.25 Z M10,8.5 L12,8.5 L12,16.5 L13,16.5 L13,17 L9,17 L9,16.5 L10,16.5 L10,9 L9,9 L9,8.5 L10,8.5 Z M11,21 L11,21 C16.5228475,21 21,16.5228475 21,11 C21,5.4771525 16.5228475,1 11,1 C5.4771525,1 1,5.4771525 1,11 C1,16.5228475 5.4771525,21 11,21 L11,21 Z M11,22 L11,22 C4.92486775,22 0,17.0751322 0,11 C0,4.92486775 4.92486775,0 11,0 C17.0751322,0 22,4.92486775 22,11 C22,17.0751322 17.0751322,22 11,22 L11,22 Z"
                id="Information-Icon"
              />
            </g>
            <g id="Icon" transform="translate(12.000000, 66.000000)">
              <mask id="mask-4" fill="white">
                <use xlinkHref="#path-3" />
              </mask>
              <use id="Back" fill="#007AFF" xlinkHref="#path-3" />
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
};

export default AppleMenuBar;
